# deasite.conf

upstream django {
    server unix:///srv/deasite/usock.sock;
    #server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name     185.22.60.15;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /srv/deasite/deasite/static/media;
    }

    location /static {
        alias /srv/deasite/deasite/static;
    }

    location / {
        uwsgi_pass  django;
        include     /srv/deasite/uwsgi_params;
    }
}
